This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icmlpaper2017.aux
The style file: icml2017.bst
Database file #1: biblio.bib
Warning--empty journal in valiant2014learning
Warning--empty journal in Auer
Warning--empty journal in BlumR88
Warning--empty booktitle in lee2016gradient
You've used 30 entries,
            2773 wiz_defined-function locations,
            781 strings with 10341 characters,
and the built_in function-call counts, 14077 in all, are:
= -- 1245
> -- 932
< -- 12
+ -- 313
- -- 282
* -- 1175
:= -- 2233
add.period$ -- 111
call.type$ -- 30
change.case$ -- 183
chr.to.int$ -- 29
cite$ -- 64
duplicate$ -- 643
empty$ -- 1044
format.name$ -- 322
if$ -- 2916
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 178
num.names$ -- 120
pop$ -- 318
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 523
stack$ -- 0
substring$ -- 275
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 325
warning$ -- 4
while$ -- 110
width$ -- 0
write$ -- 432
(There were 4 warnings)
