\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GeHJY15}
\citation{ParkKCS16a}
\citation{GeLM16}
\citation{SunQW15}
\citation{SunQW16}
\citation{GeHJY15}
\citation{Auer}
\citation{brady1989back}
\citation{BlumR88}
\citation{klivans2006cryptographic}
\citation{LivniSS14}
\citation{ZhangLWJ15}
\citation{ZhangLJ15}
\citation{JanzaminSA15}
\citation{LivniSS14}
\citation{AroraBGM13}
\citation{shalev2011learning}
\citation{ZhangLWJ15}
\citation{ZhangLJ15}
\citation{GoelKKT16}
\citation{Kawaguchi16a}
\citation{ChoromanskaHMAL14}
\citation{DauphinPGCGB14}
\citation{SoudryC16}
\citation{valiant2014learning}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{2}{Potentials and Convergence Results Summary\relax }{table.caption.1}{}}
\citation{ClevertUH15}
\citation{ShahKSS16}
\newlabel{errEmp}{{1}{3}{}{equation.2.1}{}}
\newlabel{errLoss}{{2}{3}{}{equation.2.2}{}}
\citation{klivans2006cryptographic}
\newlabel{thmt@@tranReal@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{2}}{4}{}{subsection.2.2}{}}
\newlabel{thmt@@tranReal}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{thm:tranReal}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{thmt@@rotReal@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{2}}{4}{}{theorem.2.1}{}}
\newlabel{thmt@@rotReal}{{2.2}{4}{}{theorem.2.2}{}}
\newlabel{thm:rotReal}{{2.2}{4}{}{theorem.2.2}{}}
\newlabel{GD}{{1}{4}{$x = GradientDescent(L,x_0, T,\alpha $)\relax }{algorithm.1}{}}
\newlabel{EPDef}{{2.3}{4}{}{theorem.2.3}{}}
\newlabel{EPDyn}{{2.4}{4}{}{theorem.2.4}{}}
\citation{arnold1985mathematical}
\citation{arnold1985mathematical}
\newlabel{errSimp}{{3}{5}{}{equation.3.3}{}}
\newlabel{Earnshaw}{{3.3}{5}{}{theorem.3.3}{}}
\newlabel{outputFixed}{{1}{5}{}{assumption.1}{}}
\newlabel{errFixed}{{4}{5}{}{equation.3.4}{}}
\newlabel{subStrict}{{3.5}{5}{}{theorem.3.5}{}}
\citation{GeHJY15}
\newlabel{thmt@@eigStrict@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{4}}{6}{}{theorem.3.6}{}}
\newlabel{thmt@@eigStrict}{{3.7}{6}{}{theorem.3.7}{}}
\newlabel{EigStrict}{{3.7}{6}{}{theorem.3.7}{}}
\citation{WuM16}
\newlabel{experiments}{{5}{7}{}{section.5}{}}
\newlabel{thmt@@signUnique@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.\@arabic {\c@equation }}\setcounter {equation}{4}}{7}{}{figure.caption.3}{}}
\newlabel{thmt@@signUnique}{{5.1}{7}{}{theorem.5.1}{}}
\newlabel{SignUnique}{{5.1}{7}{}{theorem.5.1}{}}
\bibstyle{icml2017}
\bibdata{biblio}
\bibcite{valiant2014learning}{{1}{2014}{{Andoni et~al.}}{{Andoni, Panigrahy, Valiant, and Zhang}}}
\bibcite{arnold1985mathematical}{{2}{1985}{{Arnold et~al.}}{{Arnold, Kozlov, and Neishtadt}}}
\bibcite{AroraBGM13}{{3}{2013}{{Arora et~al.}}{{Arora, Bhaskara, Ge, and Ma}}}
\bibcite{Auer}{{4}{1996}{{Auer et~al.}}{{Auer, Herbster, and Warmuth}}}
\bibcite{bartlett2002rademacher}{{5}{2002}{{Bartlett \& Mendelson}}{{Bartlett and Mendelson}}}
\bibcite{BlumR88}{{6}{1988}{{Blum \& Rivest}}{{Blum and Rivest}}}
\bibcite{brady1989back}{{7}{1989}{{Brady et~al.}}{{Brady, Raghavan, and Slawny}}}
\bibcite{ChoromanskaHMAL14}{{8}{2014}{{Choromanska et~al.}}{{Choromanska, Henaff, Mathieu, Arous, and LeCun}}}
\bibcite{ClevertUH15}{{9}{2015}{{Clevert et~al.}}{{Clevert, Unterthiner, and Hochreiter}}}
\bibcite{DanielyFS16}{{10}{2016}{{Daniely et~al.}}{{Daniely, Frostig, and Singer}}}
\bibcite{DauphinPGCGB14}{{11}{2014}{{Dauphin et~al.}}{{Dauphin, Pascanu, G{\"{u}}l{\c {c}}ehre, Cho, Ganguli, and Bengio}}}
\bibcite{GeHJY15}{{12}{2015}{{Ge et~al.}}{{Ge, Huang, Jin, and Yuan}}}
\bibcite{GeLM16}{{13}{2016}{{Ge et~al.}}{{Ge, Lee, and Ma}}}
\bibcite{GoelKKT16}{{14}{2016}{{Goel et~al.}}{{Goel, Kanade, Klivans, and Thaler}}}
\bibcite{JanzaminSA15}{{15}{2015}{{Janzamin et~al.}}{{Janzamin, Sedghi, and Anandkumar}}}
\bibcite{kakade2009complexity}{{16}{2009}{{Kakade et~al.}}{{Kakade, Sridharan, and Tewari}}}
\bibcite{Kawaguchi16a}{{17}{2016}{{Kawaguchi}}{{}}}
\bibcite{klivans2006cryptographic}{{18}{2006}{{Klivans \& Sherstov}}{{Klivans and Sherstov}}}
\bibcite{lee2016gradient}{{19}{2016}{{Lee et~al.}}{{Lee, Simchowitz, Jordan, and Recht}}}
\bibcite{LivniSS14}{{20}{2014}{{Livni et~al.}}{{Livni, Shalev{-}Shwartz, and Shamir}}}
\bibcite{nesterov2013introductory}{{21}{2013}{{Nesterov}}{{}}}
\bibcite{PanageasP16}{{22}{2016}{{Panageas \& Piliouras}}{{Panageas and Piliouras}}}
\bibcite{ParkKCS16a}{{23}{2016}{{Park et~al.}}{{Park, Kyrillidis, Caramanis, and Sanghavi}}}
\bibcite{ShahKSS16}{{24}{2016}{{Shah et~al.}}{{Shah, Kadam, Shah, and Shinde}}}
\bibcite{shalev2011learning}{{25}{2011}{{Shalev-Shwartz et~al.}}{{Shalev-Shwartz, Shamir, and Sridharan}}}
\bibcite{SoudryC16}{{26}{2016}{{Soudry \& Carmon}}{{Soudry and Carmon}}}
\bibcite{SunQW15}{{27}{2015}{{Sun et~al.}}{{Sun, Qu, and Wright}}}
\bibcite{SunQW16}{{28}{2016}{{Sun et~al.}}{{Sun, Qu, and Wright}}}
\bibcite{WuM16}{{29}{2016}{{Wu \& Magdon{-}Ismail}}{{Wu and Magdon{-}Ismail}}}
\bibcite{ZhangLJ15}{{30}{2015{a}}{{Zhang et~al.}}{{Zhang, Lee, and Jordan}}}
\bibcite{ZhangLWJ15}{{31}{2015{b}}{{Zhang et~al.}}{{Zhang, Lee, Wainwright, and Jordan}}}
\citation{DanielyFS16}
\citation{DanielyFS16}
\newlabel{realizable}{{A}{9}{}{appendix.A}{}}
\newlabel{rotLem}{{A.1}{9}{}{theorem.A.1}{}}
\citation{GeHJY15}
\newlabel{errLossUnit}{{5}{10}{}{equation.B.5}{}}
\newlabel{PolyStrict}{{B.3}{10}{}{theorem.B.3}{}}
\newlabel{SignConv}{{B.4}{11}{}{theorem.B.4}{}}
\newlabel{SignConv2}{{B.5}{11}{}{theorem.B.5}{}}
\newlabel{finite}{{C}{11}{}{appendix.C}{}}
\newlabel{choppedLem}{{C.2}{11}{}{theorem.C.2}{}}
\citation{bartlett2002rademacher}
\citation{bartlett2002rademacher}
\citation{kakade2009complexity}
\citation{bartlett2002rademacher}
\citation{lee2016gradient,PanageasP16}
\newlabel{genErrBound}{{C.5}{12}{}{theorem.C.5}{}}
\citation{GeHJY15}
\citation{GeHJY15}
\newlabel{InfIter}{{C.1}{13}{}{subsection.C.1}{}}
\newlabel{convStrict}{{C.6}{13}{}{theorem.C.6}{}}
\newlabel{SGD}{{2}{13}{$x = SGD(\widehat {L}, x_0, T,\alpha ,\epsilon )$\relax }{algorithm.2}{}}
\newlabel{strongConverge}{{C.8}{13}{}{theorem.C.8}{}}
\newlabel{App:Subharm}{{D}{13}{}{appendix.D}{}}
\newlabel{GDNode}{{3}{13}{Node-wise SGD Algorithm\relax }{algorithm.3}{}}
\newlabel{thmt@@gaussStrict@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )D.\@arabic {\c@equation }}\setcounter {equation}{5}}{13}{}{algorithm.3}{}}
\newlabel{thmt@@gaussStrict}{{D.1}{13}{}{theorem.D.1}{}}
\newlabel{GaussStrict}{{D.1}{13}{}{theorem.D.1}{}}
\citation{nesterov2013introductory}
\newlabel{App:EigenFunc}{{E}{14}{}{appendix.E}{}}
\newlabel{quadConverge}{{E.1}{14}{}{theorem.E.1}{}}
\newlabel{nonDecrease}{{E.2}{14}{}{theorem.E.2}{}}
\newlabel{NodeGDOpt}{{4}{15}{Node-wise Gradient Descent Algorithm with Output Weights Optimization\relax }{algorithm.4}{}}
\newlabel{thmt@@eigConv@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )E.\@arabic {\c@equation }}\setcounter {equation}{7}}{16}{}{theorem.E.3}{}}
\newlabel{thmt@@eigConv}{{E.4}{16}{}{theorem.E.4}{}}
\newlabel{eigConv}{{E.4}{16}{}{theorem.E.4}{}}
\newlabel{thmt@@polyConv@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )F.\@arabic {\c@equation }}\setcounter {equation}{7}}{18}{}{appendix.F}{}}
\newlabel{thmt@@polyConv}{{F.1}{18}{}{theorem.F.1}{}}
\newlabel{PolyConv}{{F.1}{18}{}{theorem.F.1}{}}
