\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andoni et~al.(2014)Andoni, Panigrahy, Valiant, and
  Zhang]{valiant2014learning}
Andoni, Alexandr, Panigrahy, Rina, Valiant, Gregory, and Zhang, Li.
\newblock Learning polynomials with neural networks.
\newblock 2014.

\bibitem[Arnold et~al.(1985)Arnold, Kozlov, and
  Neishtadt]{arnold1985mathematical}
Arnold, Vladimir~I, Kozlov, Valery~V, and Neishtadt, Anatoly~I.
\newblock Mathematical aspects of classical and celestial mechanics.
\newblock \emph{Encyclopaedia Math. Sci}, 3:\penalty0 1--291, 1985.

\bibitem[Arora et~al.(2013)Arora, Bhaskara, Ge, and Ma]{AroraBGM13}
Arora, Sanjeev, Bhaskara, Aditya, Ge, Rong, and Ma, Tengyu.
\newblock Provable bounds for learning some deep representations.
\newblock \emph{CoRR}, abs/1310.6343, 2013.
\newblock URL \url{http://arxiv.org/abs/1310.6343}.

\bibitem[Auer et~al.(1996)Auer, Herbster, and Warmuth]{Auer}
Auer, Peter, Herbster, Mark, and Warmuth, Manfred~K.
\newblock Exponentially many local minima for single neurons.
\newblock pp.\  316--322, 1996.
\newblock URL
  \url{http://papers.nips.cc/paper/1028-exponentially-many-local-minima-for-single-neurons.pdf}.

\bibitem[Bartlett \& Mendelson(2002)Bartlett and
  Mendelson]{bartlett2002rademacher}
Bartlett, Peter~L and Mendelson, Shahar.
\newblock Rademacher and gaussian complexities: Risk bounds and structural
  results.
\newblock \emph{Journal of Machine Learning Research}, 3\penalty0
  (Nov):\penalty0 463--482, 2002.

\bibitem[Blum \& Rivest(1988)Blum and Rivest]{BlumR88}
Blum, Avrim and Rivest, Ronald~L.
\newblock Training a 3-node neural network is np-complete.
\newblock pp.\  9--18, 1988.

\bibitem[Brady et~al.(1989)Brady, Raghavan, and Slawny]{brady1989back}
Brady, Martin~L, Raghavan, Raghu, and Slawny, Joseph.
\newblock Back propagation fails to separate where perceptrons succeed.
\newblock \emph{IEEE Transactions on Circuits and Systems}, 36\penalty0
  (5):\penalty0 665--674, 1989.

\bibitem[Cacoullos(1982)]{cacoullos1982upper}
Cacoullos, Theophilos.
\newblock On upper and lower bounds for the variance of a function of a random
  variable.
\newblock \emph{The Annals of Probability}, pp.\  799--809, 1982.

\bibitem[Choromanska et~al.(2014)Choromanska, Henaff, Mathieu, Arous, and
  LeCun]{ChoromanskaHMAL14}
Choromanska, Anna, Henaff, Mikael, Mathieu, Micha{\"{e}}l, Arous,
  G{\'{e}}rard~Ben, and LeCun, Yann.
\newblock The loss surface of multilayer networks.
\newblock \emph{CoRR}, abs/1412.0233, 2014.
\newblock URL \url{http://arxiv.org/abs/1412.0233}.

\bibitem[Clevert et~al.(2015)Clevert, Unterthiner, and Hochreiter]{ClevertUH15}
Clevert, Djork{-}Arn{\'{e}}, Unterthiner, Thomas, and Hochreiter, Sepp.
\newblock Fast and accurate deep network learning by exponential linear units
  (elus).
\newblock \emph{CoRR}, abs/1511.07289, 2015.
\newblock URL \url{http://arxiv.org/abs/1511.07289}.

\bibitem[Daniely et~al.(2016)Daniely, Frostig, and Singer]{DanielyFS16}
Daniely, Amit, Frostig, Roy, and Singer, Yoram.
\newblock Toward deeper understanding of neural networks: The power of
  initialization and a dual view on expressivity.
\newblock \emph{CoRR}, abs/1602.05897, 2016.
\newblock URL \url{http://arxiv.org/abs/1602.05897}.

\bibitem[Dauphin et~al.(2014)Dauphin, Pascanu, G{\"{u}}l{\c{c}}ehre, Cho,
  Ganguli, and Bengio]{DauphinPGCGB14}
Dauphin, Yann, Pascanu, Razvan, G{\"{u}}l{\c{c}}ehre, {\c{C}}aglar, Cho,
  Kyunghyun, Ganguli, Surya, and Bengio, Yoshua.
\newblock Identifying and attacking the saddle point problem in
  high-dimensional non-convex optimization.
\newblock \emph{CoRR}, abs/1406.2572, 2014.
\newblock URL \url{http://arxiv.org/abs/1406.2572}.

\bibitem[Ge et~al.(2015)Ge, Huang, Jin, and Yuan]{GeHJY15}
Ge, Rong, Huang, Furong, Jin, Chi, and Yuan, Yang.
\newblock Escaping from saddle points - online stochastic gradient for tensor
  decomposition.
\newblock \emph{CoRR}, abs/1503.02101, 2015.
\newblock URL \url{http://arxiv.org/abs/1503.02101}.

\bibitem[Ge et~al.(2016)Ge, Lee, and Ma]{GeLM16}
Ge, Rong, Lee, Jason~D., and Ma, Tengyu.
\newblock Matrix completion has no spurious local minimum.
\newblock \emph{CoRR}, abs/1605.07272, 2016.
\newblock URL \url{http://arxiv.org/abs/1605.07272}.

\bibitem[Goel et~al.(2016)Goel, Kanade, Klivans, and Thaler]{GoelKKT16}
Goel, Surbhi, Kanade, Varun, Klivans, Adam, and Thaler, Justin.
\newblock Reliably learning the relu in polynomial time.
\newblock \emph{CoRR}, abs/1611.10258, 2016.
\newblock URL \url{http://arxiv.org/abs/1611.10258}.

\bibitem[Janzamin et~al.(2015)Janzamin, Sedghi, and Anandkumar]{JanzaminSA15}
Janzamin, Majid, Sedghi, Hanie, and Anandkumar, Anima.
\newblock Beating the perils of non-convexity: Guaranteed training of neural
  networks using tensor methods.
\newblock \emph{CoRR}, abs/1506.08473, 2015.
\newblock URL \url{http://arxiv.org/abs/1506.08473}.

\bibitem[Kakade et~al.(2009)Kakade, Sridharan, and
  Tewari]{kakade2009complexity}
Kakade, Sham~M, Sridharan, Karthik, and Tewari, Ambuj.
\newblock On the complexity of linear prediction: Risk bounds, margin bounds,
  and regularization.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  793--800, 2009.

\bibitem[Kawaguchi(2016)]{Kawaguchi16a}
Kawaguchi, Kenji.
\newblock Deep learning without poor local minima.
\newblock \emph{CoRR}, abs/1605.07110, 2016.
\newblock URL \url{http://arxiv.org/abs/1605.07110}.

\bibitem[Klivans \& Sherstov(2006)Klivans and
  Sherstov]{klivans2006cryptographic}
Klivans, Adam~R and Sherstov, Alexander~A.
\newblock Cryptographic hardness for learning intersections of halfspaces.
\newblock In \emph{2006 47th Annual IEEE Symposium on Foundations of Computer
  Science (FOCS'06)}, pp.\  553--562. IEEE, 2006.

\bibitem[Livni et~al.(2014)Livni, Shalev{-}Shwartz, and Shamir]{LivniSS14}
Livni, Roi, Shalev{-}Shwartz, Shai, and Shamir, Ohad.
\newblock On the computational efficiency of training neural networks.
\newblock \emph{CoRR}, abs/1410.1141, 2014.
\newblock URL \url{http://arxiv.org/abs/1410.1141}.

\bibitem[Nesterov(2013)]{nesterov2013introductory}
Nesterov, Yurii.
\newblock \emph{Introductory lectures on convex optimization: A basic course},
  volume~87.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Park et~al.(2016)Park, Kyrillidis, Caramanis, and
  Sanghavi]{ParkKCS16a}
Park, Dohyung, Kyrillidis, Anastasios, Caramanis, Constantine, and Sanghavi,
  Sujay.
\newblock Non-square matrix sensing without spurious local minima via the
  burer-monteiro approach.
\newblock \emph{CoRR}, abs/1609.03240, 2016.
\newblock URL \url{http://arxiv.org/abs/1609.03240}.

\bibitem[Shah et~al.(2016)Shah, Kadam, Shah, and Shinde]{ShahKSS16}
Shah, Anish, Kadam, Eashan, Shah, Hena, and Shinde, Sameer.
\newblock Deep residual networks with exponential linear unit.
\newblock \emph{CoRR}, abs/1604.04112, 2016.
\newblock URL \url{http://arxiv.org/abs/1604.04112}.

\bibitem[Shalev-Shwartz et~al.(2011)Shalev-Shwartz, Shamir, and
  Sridharan]{shalev2011learning}
Shalev-Shwartz, Shai, Shamir, Ohad, and Sridharan, Karthik.
\newblock Learning kernel-based halfspaces with the 0-1 loss.
\newblock \emph{SIAM Journal on Computing}, 40\penalty0 (6):\penalty0
  1623--1646, 2011.

\bibitem[Soudry \& Carmon(2016)Soudry and Carmon]{SoudryC16}
Soudry, Daniel and Carmon, Yair.
\newblock No bad local minima: Data independent training error guarantees for
  multilayer neural networks.
\newblock \emph{CoRR}, abs/1605.08361, 2016.
\newblock URL \url{http://arxiv.org/abs/1605.08361}.

\bibitem[Sun et~al.(2015)Sun, Qu, and Wright]{SunQW15}
Sun, Ju, Qu, Qing, and Wright, John.
\newblock Complete dictionary recovery over the sphere.
\newblock \emph{CoRR}, abs/1504.06785, 2015.
\newblock URL \url{http://arxiv.org/abs/1504.06785}.

\bibitem[Sun et~al.(2016)Sun, Qu, and Wright]{SunQW16}
Sun, Ju, Qu, Qing, and Wright, John.
\newblock A geometric analysis of phase retrieval.
\newblock \emph{CoRR}, abs/1602.06664, 2016.
\newblock URL \url{http://arxiv.org/abs/1602.06664}.

\bibitem[Wikipedia({\natexlab{a}})]{Hermite}
Wikipedia.
\newblock Hermite polynomials.
\newblock \url{https://en.wikipedia.org/wiki/Hermite_polynomials},
  {\natexlab{a}}.

\bibitem[Wikipedia({\natexlab{b}})]{Laplacian}
Wikipedia.
\newblock Laplace-beltrami operator.
\newblock \url{https://en.wikipedia.org/wiki/Laplace-Beltrami_operator},
  {\natexlab{b}}.

\bibitem[Zhang et~al.(2015{\natexlab{a}})Zhang, Lee, and Jordan]{ZhangLJ15}
Zhang, Yuchen, Lee, Jason~D., and Jordan, Michael~I.
\newblock l1-regularized neural networks are improperly learnable in polynomial
  time.
\newblock \emph{CoRR}, abs/1510.03528, 2015{\natexlab{a}}.
\newblock URL \url{http://arxiv.org/abs/1510.03528}.

\bibitem[Zhang et~al.(2015{\natexlab{b}})Zhang, Lee, Wainwright, and
  Jordan]{ZhangLWJ15}
Zhang, Yuchen, Lee, Jason~D., Wainwright, Martin~J., and Jordan, Michael~I.
\newblock Learning halfspaces and neural networks with random initialization.
\newblock \emph{CoRR}, abs/1511.07948, 2015{\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/1511.07948}.

\end{thebibliography}
