This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icmlpaper2017.aux
The style file: icml2017.bst
Database file #1: biblio.bib
Warning--empty journal in valiant2014learning
Warning--empty journal in Auer
Warning--empty journal in BlumR88
Warning--empty booktitle in lee2016gradient
You've used 31 entries,
            2773 wiz_defined-function locations,
            787 strings with 10487 characters,
and the built_in function-call counts, 14458 in all, are:
= -- 1281
> -- 953
< -- 13
+ -- 320
- -- 288
* -- 1202
:= -- 2295
add.period$ -- 115
call.type$ -- 31
change.case$ -- 188
chr.to.int$ -- 30
cite$ -- 66
duplicate$ -- 662
empty$ -- 1074
format.name$ -- 331
if$ -- 2996
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 184
num.names$ -- 124
pop$ -- 324
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 277
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 4
while$ -- 113
width$ -- 0
write$ -- 447
(There were 4 warnings)
